example_id                              | status | run_time        |
--------------------------------------- | ------ | --------------- |
./spec/gilded_rose_spec.rb[1:1:1:1:1]   | passed | 0.00053 seconds |
./spec/gilded_rose_spec.rb[1:1:1:2:1]   | passed | 0.0001 seconds  |
./spec/gilded_rose_spec.rb[1:1:1:3:1]   | passed | 0.00011 seconds |
./spec/gilded_rose_spec.rb[1:1:1:4:1]   | passed | 0.00008 seconds |
./spec/gilded_rose_spec.rb[1:1:1:5:1]   | passed | 0.00009 seconds |
./spec/gilded_rose_spec.rb[1:1:2:1:1]   | passed | 0.00008 seconds |
./spec/gilded_rose_spec.rb[1:1:2:2:1:1] | passed | 0.0001 seconds  |
./spec/gilded_rose_spec.rb[1:1:2:2:2:1] | passed | 0.00008 seconds |
./spec/gilded_rose_spec.rb[1:1:2:3:1:1] | passed | 0.00009 seconds |
./spec/gilded_rose_spec.rb[1:1:2:3:2:1] | passed | 0.00008 seconds |
./spec/gilded_rose_spec.rb[1:1:2:3:3:1] | passed | 0.0001 seconds  |
./spec/gilded_rose_spec.rb[1:1:2:4:1:1] | passed | 0.00011 seconds |
./spec/gilded_rose_spec.rb[1:1:2:4:2:1] | passed | 0.0001 seconds  |
./spec/gilded_rose_spec.rb[1:1:3:1:1]   | passed | 0.0001 seconds  |
./spec/gilded_rose_spec.rb[1:1:3:2:1]   | passed | 0.00011 seconds |
./spec/gilded_rose_spec.rb[1:1:3:3:1]   | passed | 0.00007 seconds |
./spec/gilded_rose_spec.rb[1:1:3:4:1]   | passed | 0.00007 seconds |
./spec/gilded_rose_spec.rb[1:1:4:1:1]   | passed | 0.00008 seconds |
./spec/gilded_rose_spec.rb[1:1:4:2:1:1] | passed | 0.00008 seconds |
./spec/gilded_rose_spec.rb[1:1:4:3:1:1] | passed | 0.00008 seconds |
./spec/gilded_rose_spec.rb[1:1:4:3:2:1] | passed | 0.00008 seconds |
./spec/gilded_rose_spec.rb[1:1:4:4:1:1] | passed | 0.00008 seconds |
./spec/gilded_rose_spec.rb[1:1:4:4:2:1] | passed | 0.00008 seconds |
./spec/gilded_rose_spec.rb[1:1:4:5:1]   | passed | 0.00012 seconds |
./spec/gilded_rose_spec.rb[1:1:4:6:1]   | passed | 0.00008 seconds |
./spec/gilded_rose_spec.rb[1:1:5:1:1]   | passed | 0.00012 seconds |
./spec/gilded_rose_spec.rb[1:1:5:2:1]   | passed | 0.00008 seconds |
./spec/gilded_rose_spec.rb[1:1:5:2:2:1] | passed | 0.00008 seconds |
./spec/gilded_rose_spec.rb[1:1:5:3:1]   | passed | 0.0001 seconds  |
./spec/gilded_rose_spec.rb[1:1:5:3:2:1] | passed | 0.00008 seconds |
./spec/gilded_rose_spec.rb[1:1:5:4:1]   | passed | 0.00008 seconds |
./spec/gilded_rose_spec.rb[1:1:5:4:2:1] | passed | 0.00008 seconds |
./spec/gilded_rose_spec.rb[1:2:1]       | passed | 0.00007 seconds |
./spec/gilded_rose_spec.rb[1:2:2]       | passed | 0.00006 seconds |
./spec/gilded_rose_spec.rb[1:2:3]       | passed | 0.00008 seconds |
./spec/gilded_rose_spec.rb[1:2:4]       | passed | 0.00008 seconds |
